# Variables para MySQL
MYSQL_HOST=localhost
MYSQL_PORT=3307
MYSQL_USER=root
MYSQL_PASSWORD=12345
MYSQL_DATABASE=places_db

# Variables para MongoDB
MONGO_URI=mongodb://isa:12345@mongodb:27017/open_directory?authSource=admin